# BE_MathSlides

./: cookies.txt
MathSlidesBe/: .gitignore  MathSlidesBe.sln
MathSlidesBe/MathSlidesBe/: Helper.cs  MathSlidesBe.csproj  MathSlidesBe.http  MathSlidesDbContext.cs  Program.cs  appsettings.json
MathSlidesBe/MathSlidesBe/BaseRepo/: IRepository.cs  Repository.cs
MathSlidesBe/MathSlidesBe/Common/: BaseResponse.cs
MathSlidesBe/MathSlidesBe/Controller/: AuthController.cs  BaseController.cs  ChapterController.cs  ChaptersController.cs  GradesController.cs  LessonsController.cs  PresentationController.cs  SchoolsController.cs  SlideEditorController.cs  UserController.cs  UsersController.cs
MathSlidesBe/MathSlidesBe/Entity/: BaseEntity.cs  Chapter.cs  Component.cs  Grade.cs  Lesson.cs  Presentation.cs  School.cs  Slide.cs  User.cs
MathSlidesBe/MathSlidesBe/Entity/Enum/: UserRole.cs  UserStatus.cs
MathSlidesBe/MathSlidesBe/Migrations/: 20251020125155_init.Designer.cs  20251020125155_init.cs  MathSlidesDbContextModelSnapshot.cs
MathSlidesBe/MathSlidesBe/Models/Dto/: ChapterDto.cs  GradeDto.cs  LessonDto.cs  LoginRequest.cs  PresentationCreateDto.cs  RegisterDto.cs  SchoolDto.cs  UpdatePresentationTitleRequest.cs
MathSlidesBe/MathSlidesBe/Models/ViewModel/: ComponentPropertiesViewModel.cs  ComponentViewModel.cs  LessonViewModel.cs  PresentationViewModel.cs  SlideViewModel.cs  UserProfile.cs
MathSlidesBe/MathSlidesBe/Properties/: launchSettings.json
